<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Coisas</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <div class="full">

        <div class="cadastro">
            
            <form action="#">

                <h3>cadastro</h3>


                <div class="form-group">
                    <br><label>Nome *</label><br>
                    <input type="text" id="nome" class="form-control">
                </div>

                <div class="form-group">
                    <br><label>numero *</label><br>
                    <input inputmode="numeric" id="numero" minlength="8" maxlength="11" class="form-control">
                </div>

                <div class="form-group">
                    <br><label>endereço *</label><br>
                    <input type="text" id="endereço" class="form-control">
                </div>

                <div class="form-group">
                    <br><label>Nome Loja*</label><br>
                    <input type="text" id="nome_loja" class="form-control">
                </div>

                <div class="form-group">
                    <br><label>Senha *</label><br>
                    <input type="password" id="senha" minlength="5" class="form-control">
                </div>

                <div class="form-group">
                    <a href="#"><button onclick="save()">Cadastrar</button></a>
                    <a href="login.html"><button type="button">Login</button></a>
                </div>


            </form>

        </div>
    </div>
    <Script src="../fileSaver.js"></Script>
    <script type="text/javascript">
        function save() {


            var name = document.getElementById("nome")
            var senha = document.getElementById("numero")
            var number = document.getElementById("senha")
            var nome_loja = document.getElementById("nome_loja")
            var endereco = document.getElementById("endereco")


            let blob = new Blob([name],
                {
                    type: "text/palin;charset=utf-8"
                })
                
            saveAs(blob, "cadastro.txt")    
        }
    </script>
</body>

</html>