<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Coisas</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <div class="full">

        <div class="cadastro">
            
            <form action="#">

                <h3>cadastro</h3>


                <div class="form-group">
                    <br><label>Nome *</label><br>
                    <input type="text" id="nome" class="form-control">
                </div>

                <div class="form-group">
                    <br><label>Senha *</label><br>
                    <input type="password" id="senha" minlength="5" class="form-control">
                </div>

                <div class="form-group">
                    <a href="principal.html"><button type="button">logar</button></a>
                    <a href="index.html"><button type="button">cadastro</button></a>
                </div>


            </form>

        </div>
    </div>

</body>

</html>